spring.security.oauth2.client.registration.google.client-id=34928890057-3qjt4e5vr511cuvf1t3dvtpihd8qs958.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Qnvl2NA7cxm1j0boMmcZiP_Y
spring.security.oauth2.client.registration.google.scope=profile,email